# transys

./: .project  pom.xml
database/: invoice.sql  manageDocs.sql  map.sql  transys.sql
database/migration/: migrationDDL.sql  migrationData.sql  oldCustomers_Addresses.sql  oldDumpsters.sql
docs/: Transys_Installation_Document.docx
jetty/: webdefault.xml
src/main/java/com/transys/controller/: AdditionalFeeController.java  BaseController.java  CRUDController.java  CityFeeController.java  CustomerController.java  CustomerDumpsterPriceController.java  DeliveryPickupReportController.java  DumpsterController.java  DumpsterOnsiteReportController.java  DumpsterPriceController.java  DumpsterRentedReportController.java  DumpstersRentedReportController.java  EmployeeController.java  GenericController.java  HomepageController.java  LocationTypeController.java  LoginController.java  LoginUserController.java  LogoutController.java  MasterDataController.java  MaterialCategoryController.java  MaterialIntakeController.java  MaterialIntakeDailyReportController.java  MaterialIntakeForRecycleController.java  MaterialTypeController.java  MonthlyTransferStationIntakeReportController.java  OrderController.java  OrderPermitAlertController.java  OrderScheduleController.java  OrdersRevenueReportController.java  OverweightFeeController.java  PaymentMethodController.java  PermitController.java  PermitFeeController.java  PublicMaterialIntakeController.java  RecycleLocationController.java  (+3 more)
src/main/resources/: applicationContext-hibernate.xml  applicationContext-resources.xml  applicationContext-service.xml  log4j2.xml  persistence.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  jetty-web.xml  security-config.xml  transys-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: paging.tag  pagingJS.tag
src/main/webapp/WEB-INF/tlds/: transys.tld
src/main/webapp/common/: alert.jsp  css.jsp  error.jsp  manageDocs.jsp  messages.jsp  meta.jsp  modal.jsp  scripts.jsp  taglibs.jsp
src/main/webapp/css/: bootstrapExtension.css  main.css  messages.css  style.css
src/main/webapp/js/: accordian.js  commons.js  manageDocs.js  validations.js
src/main/webapp/layout/: blankLayout.jsp  footer.jsp  header.jsp  leftMenu.jsp  popUpLayout.jsp  singleColumnLayout.jsp  singleColumnLayoutLogin.jsp  topMenu.jsp  topMenu1.jsp  twoColumnLayout.jsp
src/main/webapp/reports/: customerListReport.jasper  customerListReport.jrxml  customerOrderTotalsReport.jasper  customerOrderTotalsReport.jrxml  customerOrdersReportMaster.jasper  customerOrdersReportMaster.jrxml  customerOrdersReportSub.jasper  customerOrdersReportSub.jrxml  customersListReport.jrxml  customersListReportPdf.jasper  deliveryPickupReport.jasper  deliveryPickupReport.jrxml  dumpsterOnsiteReport.jasper  dumpsterOnsiteReport.jrxml  dumpsterOnsiteReportPdf.jrxml  dumpsterRentedReport.jasper  dumpsterRentedReport.jrxml  dumpstersRentedReport.jasper  dumpstersRentedReport.jrxml  materialIntakeDailyReport.jasper  materialIntakeDailyReport.jrxml  orderDetails.jasper  orderDetails.jrxml  orderInvoice.jasper  orderInvoice.jrxml  orderInvoiceInvPaymentSub.jasper  orderInvoiceInvPaymentSub.jrxml  orderInvoiceMaster.jasper  orderInvoiceMaster.jrxml  orderInvoiceOrderPaymentSub.jasper  orderInvoiceOrderPaymentSub.jrxml  orderInvoiceOrderSub.jasper  orderInvoiceOrderSub.jrxml  orderInvoicePaymentMaster.jasper  orderInvoicePaymentMaster.jrxml  orderInvoicePaymentSub.jasper  orderInvoicePaymentSub.jrxml  orderInvoiceReportMaster.jasper  orderInvoiceReportMaster.jrxml  orderInvoiceSub.jasper  (+17 more)
src/main/webapp/resources/css/: main.css
src/main/webapp/transys/: blank.jsp  error.jsp  home.jsp  report.empty.jsp
src/main/webapp/transys/additionalFee/: form.jsp  list.jsp
src/main/webapp/transys/base/: htmlReport.jsp
src/main/webapp/transys/cityFee/: form.jsp  list.jsp
src/main/webapp/transys/customer/: addEdit.jsp  customer.jsp  customerList.jsp  customerListReport.jsp  customerOrdersReport.jsp  deliveryAddress.jsp  deliveryAddressModal.jsp  form.jsp  formModal.jsp  list.jsp  notes.jsp
src/main/webapp/transys/customerDumpsterPrice/: list.jsp
src/main/webapp/transys/deliveryPickupReport/: list.jsp
src/main/webapp/transys/dumpsterOnsiteReport/: list.jsp
src/main/webapp/transys/dumpsterOnsiteReports/: list.jsp
src/main/webapp/transys/dumpsterPrice/: form.jsp  list.jsp
src/main/webapp/transys/dumpsters/: form.jsp  list.jsp
src/main/webapp/transys/dumpstersRentedReport/: list.jsp
src/main/webapp/transys/employee/: form.jsp  list.jsp
src/main/webapp/transys/invoice/: createInvoiceList.jsp  invoice.jsp  invoiceOrderList.jsp  invoiceOrderPaymentList.jsp  invoicePaymentForm.jsp  invoicePaymentList.jsp  manageInvoiceList.jsp  previewInvoice.jsp
src/main/webapp/transys/locationType/: form.jsp  list.jsp
src/main/webapp/transys/login/: login.jsp
src/main/webapp/transys/masterdata/: list.jsp  masterData.jsp
src/main/webapp/transys/materialIntake/: form.jsp  list.jsp
src/main/webapp/transys/materialIntakeDailyReport/: list.jsp
src/main/webapp/transys/materialType/: form.jsp  list.jsp
src/main/webapp/transys/migration/: list.jsp
src/main/webapp/transys/order/: addEdit.jsp  dropOffDriver.jsp  form.jsp  list.jsp  manageDocs.jsp  notes.jsp  notesModal.jsp  order.jsp  orderReport.jsp  ordersReport.jsp  pickupDriver.jsp
src/main/webapp/transys/orderPermitAlert/: list.jsp
src/main/webapp/transys/orderScheduler/: list.jsp
src/main/webapp/transys/ordersRevenueReport/: list.jsp
src/main/webapp/transys/paymentMethod/: form.jsp  list.jsp
src/main/webapp/transys/permit/: addEdit.jsp  form.jsp  formForCustomerModal.jsp  formModal.jsp  list.jsp  notes.jsp  orderPermitAlert.jsp  permit.jsp  permitAddress.jsp
src/main/webapp/transys/permitFee/: form.jsp  list.jsp
src/main/webapp/transys/publicMaterialIntake/: form.jsp  list.jsp
src/main/webapp/transys/report/: list.jsp  report.jsp
src/main/webapp/transys/reports/: htmlReport.jsp  inlineHtmlReport.jsp  reportToolbar.jsp
src/main/webapp/transys/scheduler/: list.jsp
(+226 files in other folders)
